# GS_ACC_Atrai

./: AtraiV2.sln  Chart1&2.txt  README.md  allreports.html  package-lock.json
Atrai/: Atrai.csproj  Atrai.sln  MyExtensions.cs  Program.cs  appsettings.json  atrai-2a996-8d25b2c6f311.json  bundleconfig.json  libman.json
Atrai.Data/: Atrai.Data.csproj
Atrai.Data/Interfaces/: IAccountHeadRepository.cs  IBusinessTypeRepositoy.cs  ICategoryRepository.cs  ICommercialRepository.cs  ICompanyRepository.cs  ICountryTypeRepositoy.cs  IDamageRepository.cs  IEmployeeRepository.cs  IHRVariablesRepository.cs  IInternetRepository.cs  IMarketRepository.cs  IMemberRepository.cs  IMenuRepository.cs  IProductRepository.cs  IProductSecUnitRepository.cs  IPurchaseReturnRepository.cs  ISaleRepository.cs  ISalesReturnRepository.cs  ISupplierRepository.cs  IUserAccountRepository.cs
Atrai.Data/Migrations/: 20240313035737_databaseshifting.Designer.cs  20240313035737_databaseshifting.cs  20240313083304_changeCompanyModel.Designer.cs  20240313083304_changeCompanyModel.cs  20240316042658_updateUserAccount.Designer.cs  20240316042658_updateUserAccount.cs  20240318092946_allowNull.Designer.cs  20240318092946_allowNull.cs  20240319075625_updateModels.Designer.cs  20240319075625_updateModels.cs  20240319090759_updateProductModel.Designer.cs  20240319090759_updateProductModel.cs  20240319093306_updatePurchaseModel.Designer.cs  20240319093306_updatePurchaseModel.cs  20240319094822_updateCommercialModel.Designer.cs  20240319094822_updateCommercialModel.cs  20240320063217_ComProformaInvoiceModelUpdate.Designer.cs  20240320063217_ComProformaInvoiceModelUpdate.cs  20240320063933_BOMQuantitySizeWiseModel.Designer.cs  20240320063933_BOMQuantitySizeWiseModel.cs  20240320081700_updradingStyleModel.Designer.cs  20240320081700_updradingStyleModel.cs  20240320090037_updradingStyleModels.Designer.cs  20240320090037_updradingStyleModels.cs  20240320093650_updateCommercialModelvirtual.Designer.cs  20240320093650_updateCommercialModelvirtual.cs  20240321062648_updateBOMMaster.Designer.cs  20240321062648_updateBOMMaster.cs  20240321074816_updateBOMMaster2.Designer.cs  20240321074816_updateBOMMaster2.cs  20240323090847_updateSalesTable.Designer.cs  20240323090847_updateSalesTable.cs  20240325034832_UpdateAllModels.Designer.cs  20240325034832_UpdateAllModels.cs  20240325090101_addingTemporaryTable.Designer.cs  20240325090101_addingTemporaryTable.cs  20240325092951_addingTemporaryTables.Designer.cs  20240325092951_addingTemporaryTables.cs  20240327081027_updateStoresettings.Designer.cs  20240327081027_updateStoresettings.cs  (+265 more)
Atrai.Data/Repository/: AccountHeadRepository.cs  BusinessTypeRepository.cs  CategoryRepository.cs  CommercialRepository.cs  CompanyRepository.cs  CostCalculatedRepository.cs  CountryRepository.cs  CustomerRepository.cs  DamageRepository.cs  DeliveryRepository.cs  ExpireDateExtendRepository.cs  HRVariablesRepository.cs  InternalTransferRepository.cs  InternetPackageRepository.cs  InternetRepository.cs  InternetUserRepository.cs  MemberRepository.cs  MenuRepository.cs  ProductRepository.cs  PurchaseBatchItemsRepository.cs  PurchaseRepository.cs  PurchaseReturnRepository.cs  SaleRepository.cs  SaleReturnRepository.cs  SubscriptionActivationRepository.cs  TransactionRepository.cs  UnitRepository.cs  UserAccountRepository.cs  UserRoleRepository.cs  UserTransactionLogRepository.cs  WarehouseRepository.cs
Atrai.Model/: AppData.cs  Atrai.Model.csproj
Atrai/AppData/: AppDataDynamic.cs
Atrai/AuthHelper/: AppAuth.cs
Atrai/Controllers/: AccountsController.cs  AdminController.cs  AssociationController.cs  AuthController.cs  BookController.cs  BuyerOrderController.cs  ConcernController.cs  DamageController.cs  DeliveryServiceController.cs  ExcelController.cs  GalleryController.cs  HRVariableController.cs  HomeController.cs  InternalTransferController.cs  InternetController.cs  IssueController.cs  LicenseController.cs  NagadController.cs  PurchaseController.cs  PurchaseReturnController.cs  ReportViewerController.cs  SalesController.cs  SalesReturnController.cs  ValuesController.cs  VariableController.cs
Atrai/DataSetFile/: ReportDatasourceCore.Designer.cs  rptAttendance.xsd  rptAttendance.xss  rptInternalTransfer.xsd  rptInternalTransfer.xss  rptInternetUserLedger.xsd  rptInternetUserLedger.xss  rptInvoice.Designer.cs  rptInvoice.xsd  rptInvoice.xss  rptInvoiceBill.xsd  rptInvoiceBill.xss  rptInvoice_Terms.xsd  rptInvoice_Terms.xss  rptMarketWiseVoterList.xsd  rptMarketWiseVoterList.xss  rptMemberLedger.xsd  rptMemberLedger.xss  rptProductList.xsd  rptProductList.xss  rptPurchaseDetailsList.xsd  rptPurchaseDetailsList.xss  rptPurchaseOrder.xsd  rptPurchaseOrder.xss  rptSalesDetailsList.xsd  rptSalesDetailsList.xss  rptSubsidiaryLedger.xsd  rptSubsidiaryLedger.xss  rptVoterList.xsd  rptVoterList.xss  rptWarrantyClaim.xsd  rptWarrantyClaim.xss
Atrai/Dependency/: AppDataServiceDependency.cs
Atrai/Files/: transaction.xlsx
Atrai/Migrations - Copy/: 20180425151135_Initial.cs  20180425194716_Company added.cs  20180601125735_sales added.cs  20180601150307_sales modified.cs  20180718174604_useradded.cs  20180720143408_seed.cs  20210501064100_multitextlineadded.Designer.cs  20210501064100_multitextlineadded.cs  20210501094445_HugeChangebyfahad.Designer.cs  20210501094445_HugeChangebyfahad.cs  20210501100130_companyadded.Designer.cs  20210501100130_companyadded.cs  20210503180135_passwordlength.Designer.cs  20210503180135_passwordlength.cs  20210508040617_salesitemmodel_productid_added.Designer.cs  20210508040617_salesitemmodel_productid_added.cs  20210603151550_vgmmodel.Designer.cs  20210603151550_vgmmodel.cs  20210613102821_posmodelcreate.Designer.cs  20210613102821_posmodelcreate.cs  20210613144955_luseridnullable.Designer.cs  20210613144955_luseridnullable.cs  20210613145322_paymenttype.Designer.cs  20210613145322_paymenttype.cs  20210614055327_productmodelupdate.Designer.cs  20210614055327_productmodelupdate.cs  20210614112914_accountheadid.Designer.cs  20210614112914_accountheadid.cs  20210615141917_unit.cs  (+1261 more)
(+1252 files in other folders)
