<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <UserSecretsId>8a168fb3-2b3e-4b0d-9fd1-57cdc60d8699</UserSecretsId>

    <UseRazorBuildServer>false</UseRazorBuildServer>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>

    <!--<OutputType>Exe</OutputType>-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <ErrorReport>none</ErrorReport>


  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>
  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>-->

  <ItemGroup>
    <Compile Remove="Dependency\Reports\**" />
    <Compile Remove="Migrations - Copy\**" />
    <Compile Remove="Views\ReportViewer\**" />
    <Compile Remove="Views_Backup\**" />
    <Content Remove="Dependency\Reports\**" />
    <Content Remove="Migrations - Copy\**" />
    <Content Remove="Views\ReportViewer\**" />
    <Content Remove="Views_Backup\**" />
    <EmbeddedResource Remove="Dependency\Reports\**" />
    <EmbeddedResource Remove="Migrations - Copy\**" />
    <EmbeddedResource Remove="Views\ReportViewer\**" />
    <EmbeddedResource Remove="Views_Backup\**" />
    <None Remove="Dependency\Reports\**" />
    <None Remove="Migrations - Copy\**" />
    <None Remove="Views\ReportViewer\**" />
    <None Remove="Views_Backup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AuthHelper\AppAuth.cs" />
    <Compile Remove="DataSetFile\ReportDatasourceCore.Designer.cs" />
    <Compile Remove="DataSetFile\Temp\rptSalesCommission.Designer.cs" />
    <Compile Remove="home\20180425151135_Initial.cs" />
    <Compile Remove="home\20180425151135_Initial.Designer.cs" />
    <Compile Remove="home\20180425194716_Company added.cs" />
    <Compile Remove="home\20180425194716_Company added.Designer.cs" />
    <Compile Remove="home\20180601125735_sales added.cs" />
    <Compile Remove="home\20180601125735_sales added.Designer.cs" />
    <Compile Remove="home\20180601150307_sales modified.cs" />
    <Compile Remove="home\20180601150307_sales modified.Designer.cs" />
    <Compile Remove="home\20180718174604_useradded.cs" />
    <Compile Remove="home\20180718174604_useradded.Designer.cs" />
    <Compile Remove="home\20180720143408_seed.cs" />
    <Compile Remove="home\20180720143408_seed.Designer.cs" />
    <Compile Remove="home\20210501064100_multitextlineadded.cs" />
    <Compile Remove="home\20210501064100_multitextlineadded.Designer.cs" />
    <Compile Remove="home\20210501094445_HugeChangebyfahad.cs" />
    <Compile Remove="home\20210501094445_HugeChangebyfahad.Designer.cs" />
    <Compile Remove="home\20210501100130_companyadded.cs" />
    <Compile Remove="home\20210501100130_companyadded.Designer.cs" />
    <Compile Remove="home\20210503180135_passwordlength.cs" />
    <Compile Remove="home\20210503180135_passwordlength.Designer.cs" />
    <Compile Remove="home\20210508040617_salesitemmodel_productid_added.cs" />
    <Compile Remove="home\20210508040617_salesitemmodel_productid_added.Designer.cs" />
    <Compile Remove="home\20210603151550_vgmmodel.cs" />
    <Compile Remove="home\20210603151550_vgmmodel.Designer.cs" />
    <Compile Remove="home\20210613102821_posmodelcreate.cs" />
    <Compile Remove="home\20210613102821_posmodelcreate.Designer.cs" />
    <Compile Remove="home\20210613144955_luseridnullable.cs" />
    <Compile Remove="home\20210613144955_luseridnullable.Designer.cs" />
    <Compile Remove="home\20210613145322_paymenttype.cs" />
    <Compile Remove="home\20210613145322_paymenttype.Designer.cs" />
    <Compile Remove="home\20210614055327_productmodelupdate.cs" />
    <Compile Remove="home\20210614055327_productmodelupdate.Designer.cs" />
    <Compile Remove="home\20210614112914_accountheadid.cs" />
    <Compile Remove="home\20210614112914_accountheadid.Designer.cs" />
    <Compile Remove="home\20210614120539_paymenttypes.cs" />
    <Compile Remove="home\20210614120539_paymenttypes.Designer.cs" />
    <Compile Remove="home\20210614120655_paymenttypesdata.cs" />
    <Compile Remove="home\20210614120655_paymenttypesdata.Designer.cs" />
    <Compile Remove="home\20210614135609_accountheadidchange.cs" />
    <Compile Remove="home\20210614135609_accountheadidchange.Designer.cs" />
    <Compile Remove="home\20210615141917_unit.cs" />
    <Compile Remove="home\20210615141917_unit.Designer.cs" />
    <Compile Remove="home\20210616041247_unitoknow.cs" />
    <Compile Remove="home\20210616041247_unitoknow.Designer.cs" />
    <Compile Remove="home\20210617035759_association.cs" />
    <Compile Remove="home\20210617035759_association.Designer.cs" />
    <Compile Remove="home\20210617165243_shopnameengbng.cs" />
    <Compile Remove="home\20210617165243_shopnameengbng.Designer.cs" />
    <Compile Remove="home\20210619105307_customersuppliermemberinTransactionTable.cs" />
    <Compile Remove="home\20210619105307_customersuppliermemberinTransactionTable.Designer.cs" />
    <Compile Remove="home\20210620025550_transactionissystem.cs" />
    <Compile Remove="home\20210620025550_transactionissystem.Designer.cs" />
    <Compile Remove="home\20210620082813_transactionmodelupdate.cs" />
    <Compile Remove="home\20210620082813_transactionmodelupdate.Designer.cs" />
    <Compile Remove="home\20210621080748_memberaccessidrequired.cs" />
    <Compile Remove="home\20210621080748_memberaccessidrequired.Designer.cs" />
    <Compile Remove="home\20210621113922_Remarkscolumn.cs" />
    <Compile Remove="home\20210621113922_Remarkscolumn.Designer.cs" />
    <Compile Remove="home\20210621190839_businessaddrsssbangla.cs" />
    <Compile Remove="home\20210621190839_businessaddrsssbangla.Designer.cs" />
    <Compile Remove="home\20210621191643_businessaddrsssbanglastring.cs" />
    <Compile Remove="home\20210621191643_businessaddrsssbanglastring.Designer.cs" />
    <Compile Remove="home\20210622045415_approvalprocess.cs" />
    <Compile Remove="home\20210622045415_approvalprocess.Designer.cs" />
    <Compile Remove="home\20210625091206_businesstypemenupermission.cs" />
    <Compile Remove="home\20210625091206_businesstypemenupermission.Designer.cs" />
    <Compile Remove="home\20210625105212_rolestringremove.cs" />
    <Compile Remove="home\20210625105212_rolestringremove.Designer.cs" />
    <Compile Remove="home\20210625112053_controllerandactioninMenutable.cs" />
    <Compile Remove="home\20210625112053_controllerandactioninMenutable.Designer.cs" />
    <Compile Remove="home\20210625183152_displayorder.cs" />
    <Compile Remove="home\20210625183152_displayorder.Designer.cs" />
    <Compile Remove="home\20210626042344_userlog.cs" />
    <Compile Remove="home\20210626042344_userlog.Designer.cs" />
    <Compile Remove="home\20210626155609_isgroupMenu.cs" />
    <Compile Remove="home\20210626155609_isgroupMenu.Designer.cs" />
    <Compile Remove="home\20210626192911_isbasemenu.cs" />
    <Compile Remove="home\20210626192911_isbasemenu.Designer.cs" />
    <Compile Remove="home\20210627043145_removeisbasemenu.cs" />
    <Compile Remove="home\20210627043145_removeisbasemenu.Designer.cs" />
    <Compile Remove="home\20210629034517_Accountcolumnchange.cs" />
    <Compile Remove="home\20210629034517_Accountcolumnchange.Designer.cs" />
    <Compile Remove="home\20210630052536_primaryaddress.cs" />
    <Compile Remove="home\20210630052536_primaryaddress.Designer.cs" />
    <Compile Remove="home\20210630095401_salesmodelupdate.cs" />
    <Compile Remove="home\20210630095401_salesmodelupdate.Designer.cs" />
    <Compile Remove="home\20210701115530_costcalculated.cs" />
    <Compile Remove="home\20210701115530_costcalculated.Designer.cs" />
    <Compile Remove="home\20210701121749_purchasemodel.cs" />
    <Compile Remove="home\20210701121749_purchasemodel.Designer.cs" />
    <Compile Remove="home\20210702132516_costcalcualtedpurchaseid.cs" />
    <Compile Remove="home\20210702132516_costcalcualtedpurchaseid.Designer.cs" />
    <Compile Remove="home\20210702143505_transacctionmodelwithsalespurchase.cs" />
    <Compile Remove="home\20210702143505_transacctionmodelwithsalespurchase.Designer.cs" />
    <Compile Remove="home\20210705072938_transactiontype.cs" />
    <Compile Remove="home\20210705072938_transactiontype.Designer.cs" />
    <Compile Remove="home\20210705094101_countrymodel.cs" />
    <Compile Remove="home\20210705094101_countrymodel.Designer.cs" />
    <Compile Remove="home\20210705100904_countrymodelupdate.cs" />
    <Compile Remove="home\20210705100904_countrymodelupdate.Designer.cs" />
    <Compile Remove="home\20210705133557_rolroqmoq.cs" />
    <Compile Remove="home\20210705133557_rolroqmoq.Designer.cs" />
    <Compile Remove="home\20210713072557_marketandshopcolumnadded.cs" />
    <Compile Remove="home\20210713072557_marketandshopcolumnadded.Designer.cs" />
    <Compile Remove="home\20210716190245_holdingno.cs" />
    <Compile Remove="home\20210716190245_holdingno.Designer.cs" />
    <Compile Remove="home\20210717033600_nidnoadded.cs" />
    <Compile Remove="home\20210717033600_nidnoadded.Designer.cs" />
    <Compile Remove="home\20210717135822_shopcolumnadded.cs" />
    <Compile Remove="home\20210717135822_shopcolumnadded.Designer.cs" />
    <Compile Remove="home\20210722121924_InvoiceBillFNF.cs" />
    <Compile Remove="home\20210722121924_InvoiceBillFNF.Designer.cs" />
    <Compile Remove="home\20210723104701_billno.cs" />
    <Compile Remove="home\20210723104701_billno.Designer.cs" />
    <Compile Remove="home\20210723172745_Receivedbyhead.cs" />
    <Compile Remove="home\20210723172745_Receivedbyhead.Designer.cs" />
    <Compile Remove="home\20210726170808_accountheadidmodified.cs" />
    <Compile Remove="home\20210726170808_accountheadidmodified.Designer.cs" />
    <Compile Remove="home\20210727041121_internetmember.cs" />
    <Compile Remove="home\20210727041121_internetmember.Designer.cs" />
    <Compile Remove="home\20210727070401_useridrequired.cs" />
    <Compile Remove="home\20210727070401_useridrequired.Designer.cs" />
    <Compile Remove="home\20210727075545_internetpackage.cs" />
    <Compile Remove="home\20210727075545_internetpackage.Designer.cs" />
    <Compile Remove="home\20210727084655_internetpackagesomemodification.cs" />
    <Compile Remove="home\20210727084655_internetpackagesomemodification.Designer.cs" />
    <Compile Remove="home\20210727090759_internetmemberimage.cs" />
    <Compile Remove="home\20210727090759_internetmemberimage.Designer.cs" />
    <Compile Remove="home\20210727094215_internetmemberimagechanges.cs" />
    <Compile Remove="home\20210727094215_internetmemberimagechanges.Designer.cs" />
    <Compile Remove="home\20210727103531_userterminatemodel.cs" />
    <Compile Remove="home\20210727103531_userterminatemodel.Designer.cs" />
    <Compile Remove="home\20210727123850_userstatusupdated.cs" />
    <Compile Remove="home\20210727123850_userstatusupdated.Designer.cs" />
    <Compile Remove="home\20210727135244_userterminatemodelupdate.cs" />
    <Compile Remove="home\20210727135244_userterminatemodelupdate.Designer.cs" />
    <Compile Remove="home\20210727154610_INVOICEBILLUPDATE.cs" />
    <Compile Remove="home\20210727154610_INVOICEBILLUPDATE.Designer.cs" />
    <Compile Remove="home\20210728135516_userstatusinternet.cs" />
    <Compile Remove="home\20210728135516_userstatusinternet.Designer.cs" />
    <Compile Remove="home\20210729041216_internetuseridaddintoinvoicemodel.cs" />
    <Compile Remove="home\20210729041216_internetuseridaddintoinvoicemodel.Designer.cs" />
    <Compile Remove="home\20210729171537_businesstypeidroleid.cs" />
    <Compile Remove="home\20210729171537_businesstypeidroleid.Designer.cs" />
    <Compile Remove="home\20210729185601_newchangenotnullbusinesstypeid.cs" />
    <Compile Remove="home\20210729185601_newchangenotnullbusinesstypeid.Designer.cs" />
    <Compile Remove="home\20210730030652_businesstypeidchange.cs" />
    <Compile Remove="home\20210730030652_businesstypeidchange.Designer.cs" />
    <Compile Remove="home\20210730094158_subscriptiontype.cs" />
    <Compile Remove="home\20210730094158_subscriptiontype.Designer.cs" />
    <Compile Remove="home\20210730104207_storeinfortypeid.cs" />
    <Compile Remove="home\20210730104207_storeinfortypeid.Designer.cs" />
    <Compile Remove="home\20210730183912_Employee.cs" />
    <Compile Remove="home\20210730183912_Employee.Designer.cs" />
    <Compile Remove="home\20210731033636_Employeewoklocation.cs" />
    <Compile Remove="home\20210731033636_Employeewoklocation.Designer.cs" />
    <Compile Remove="home\20210731075126_createupdatedelete.cs" />
    <Compile Remove="home\20210731075126_createupdatedelete.Designer.cs" />
    <Compile Remove="home\20210731082305_createupdatedeletepermission.cs" />
    <Compile Remove="home\20210731082305_createupdatedeletepermission.Designer.cs" />
    <Compile Remove="home\20210801043921_batchitemsmodel.cs" />
    <Compile Remove="home\20210801043921_batchitemsmodel.Designer.cs" />
    <Compile Remove="home\20210801111124_productcolorname.cs" />
    <Compile Remove="home\20210801111124_productcolorname.Designer.cs" />
    <Compile Remove="home\20210802154130_productbatchinfo.cs" />
    <Compile Remove="home\20210802154130_productbatchinfo.Designer.cs" />
    <Compile Remove="home\20210802211250_Warrenty.cs" />
    <Compile Remove="home\20210802211250_Warrenty.Designer.cs" />
    <Compile Remove="home\20210803043455_purchaseitemid.cs" />
    <Compile Remove="home\20210803043455_purchaseitemid.Designer.cs" />
    <Compile Remove="home\20210803195140_todoproductledger.cs" />
    <Compile Remove="home\20210803195140_todoproductledger.Designer.cs" />
    <Compile Remove="home\20210804184029_testRouter.cs" />
    <Compile Remove="home\20210804184029_testRouter.Designer.cs" />
    <Compile Remove="home\20210805081026_MenuPermissionMastr.cs" />
    <Compile Remove="home\20210805081026_MenuPermissionMastr.Designer.cs" />
    <Compile Remove="home\20210805175017_warrentyinproduct.cs" />
    <Compile Remove="home\20210805175017_warrentyinproduct.Designer.cs" />
    <Compile Remove="home\20210806052242_usermenupermissionwithoutrole.cs" />
    <Compile Remove="home\20210806052242_usermenupermissionwithoutrole.Designer.cs" />
    <Compile Remove="home\20210808145116_purchasetableupdate.cs" />
    <Compile Remove="home\20210808145116_purchasetableupdate.Designer.cs" />
    <Compile Remove="home\20210809184731_menuallactionname.cs" />
    <Compile Remove="home\20210809184731_menuallactionname.Designer.cs" />
    <Compile Remove="home\20210809190000_createeditdeleteview.cs" />
    <Compile Remove="home\20210809190000_createeditdeleteview.Designer.cs" />
    <Compile Remove="home\20210810033805_productmodeladded.cs" />
    <Compile Remove="home\20210810033805_productmodeladded.Designer.cs" />
    <Compile Remove="home\20210810135953_serialitem.cs" />
    <Compile Remove="home\20210810135953_serialitem.Designer.cs" />
    <Compile Remove="home\20210810160629_transactionemployeeid.cs" />
    <Compile Remove="home\20210810160629_transactionemployeeid.Designer.cs" />
    <Compile Remove="home\20210810164620_AssetLiabilityHead.cs" />
    <Compile Remove="home\20210810164620_AssetLiabilityHead.Designer.cs" />
    <Compile Remove="home\20210812184812_internetuserlinkedwithsales.cs" />
    <Compile Remove="home\20210812184812_internetuserlinkedwithsales.Designer.cs" />
    <Compile Remove="home\20210813084307_heavychangeforstringlength.cs" />
    <Compile Remove="home\20210813084307_heavychangeforstringlength.Designer.cs" />
    <Compile Remove="home\20210813183918_issuemodel.cs" />
    <Compile Remove="home\20210813183918_issuemodel.Designer.cs" />
    <Compile Remove="home\20210814074639_stringlengthincrease.cs" />
    <Compile Remove="home\20210814074639_stringlengthincrease.Designer.cs" />
    <Compile Remove="home\20210815110400_serialsales.cs" />
    <Compile Remove="home\20210815110400_serialsales.Designer.cs" />
    <Compile Remove="home\20210820122843_issueidincostcalculatedid.cs" />
    <Compile Remove="home\20210820122843_issueidincostcalculatedid.Designer.cs" />
    <Compile Remove="home\20210820125721_transferintransferout.cs" />
    <Compile Remove="home\20210820125721_transferintransferout.Designer.cs" />
    <Compile Remove="home\20210820130320_transferintransferoutchange.cs" />
    <Compile Remove="home\20210820130320_transferintransferoutchange.Designer.cs" />
    <Compile Remove="home\20210820181808_issuereferance.cs" />
    <Compile Remove="home\20210820181808_issuereferance.Designer.cs" />
    <Compile Remove="home\20210820200538_InternalTransfer.cs" />
    <Compile Remove="home\20210820200538_InternalTransfer.Designer.cs" />
    <Compile Remove="home\20210821073646_useraccountwithwarehouse.cs" />
    <Compile Remove="home\20210821073646_useraccountwithwarehouse.Designer.cs" />
    <Compile Remove="home\20210821134348_accountsdailytransactionTransferInandout.cs" />
    <Compile Remove="home\20210821134348_accountsdailytransactionTransferInandout.Designer.cs" />
    <Compile Remove="home\20210821135914_costcalcualtedtransferin.cs" />
    <Compile Remove="home\20210821135914_costcalcualtedtransferin.Designer.cs" />
    <Compile Remove="home\20210821140507_costcalcualtedtransferinfinal.cs" />
    <Compile Remove="home\20210821140507_costcalcualtedtransferinfinal.Designer.cs" />
    <Compile Remove="home\20210823130804_storesettingscompnayupdate.cs" />
    <Compile Remove="home\20210823130804_storesettingscompnayupdate.Designer.cs" />
    <Compile Remove="home\20210825130924_warrantyitems.cs" />
    <Compile Remove="home\20210825130924_warrantyitems.Designer.cs" />
    <Compile Remove="home\20210825173209_nextfollowdate.cs" />
    <Compile Remove="home\20210825173209_nextfollowdate.Designer.cs" />
    <Compile Remove="home\20210825183721_replaceserialNo.cs" />
    <Compile Remove="home\20210825183721_replaceserialNo.Designer.cs" />
    <Compile Remove="home\20210826065052_replacedate.cs" />
    <Compile Remove="home\20210826065052_replacedate.Designer.cs" />
    <Compile Remove="home\20210826070822_replacedatenull.cs" />
    <Compile Remove="home\20210826070822_replacedatenull.Designer.cs" />
    <Compile Remove="home\20210827140603_deliveryserviceandTicketing.cs" />
    <Compile Remove="home\20210827140603_deliveryserviceandTicketing.Designer.cs" />
    <Compile Remove="home\20210827182527_distancename.cs" />
    <Compile Remove="home\20210827182527_distancename.Designer.cs" />
    <Compile Remove="home\20210828042002_TroubleTicketwithcomment.cs" />
    <Compile Remove="home\20210828042002_TroubleTicketwithcomment.Designer.cs" />
    <Compile Remove="home\20210828132633_useraccountlinkbyid.cs" />
    <Compile Remove="home\20210828132633_useraccountlinkbyid.Designer.cs" />
    <Compile Remove="home\20210828155351_ticketno.cs" />
    <Compile Remove="home\20210828155351_ticketno.Designer.cs" />
    <Compile Remove="home\20210830041052_troubleticketcomment.cs" />
    <Compile Remove="home\20210830041052_troubleticketcomment.Designer.cs" />
    <Compile Remove="home\20210830100032_UserAccountListalltable.cs" />
    <Compile Remove="home\20210830100032_UserAccountListalltable.Designer.cs" />
    <Compile Remove="home\20210830184321_replytouser.cs" />
    <Compile Remove="home\20210830184321_replytouser.Designer.cs" />
    <Compile Remove="home\20210831144312_deliveryservicecomment.cs" />
    <Compile Remove="home\20210831144312_deliveryservicecomment.Designer.cs" />
    <Compile Remove="home\20210901044341_taxpercentage.cs" />
    <Compile Remove="home\20210901044341_taxpercentage.Designer.cs" />
    <Compile Remove="home\20210901075125_productnamelength200.cs" />
    <Compile Remove="home\20210901075125_productnamelength200.Designer.cs" />
    <Compile Remove="home\20210901160901_IsInActiveBusinesstypeid.cs" />
    <Compile Remove="home\20210901160901_IsInActiveBusinesstypeid.Designer.cs" />
    <Compile Remove="home\20210902115121_WarehousePermission.cs" />
    <Compile Remove="home\20210902115121_WarehousePermission.Designer.cs" />
    <Compile Remove="home\20210902143556_FromWarehouseTowarehousePermission.cs" />
    <Compile Remove="home\20210902143556_FromWarehouseTowarehousePermission.Designer.cs" />
    <Compile Remove="home\20210903042210_decimalconversion.cs" />
    <Compile Remove="home\20210903042210_decimalconversion.Designer.cs" />
    <Compile Remove="home\20210903043239_discountamount.cs" />
    <Compile Remove="home\20210903043239_discountamount.Designer.cs" />
    <Compile Remove="home\20210903140605_AccountsBalance.cs" />
    <Compile Remove="home\20210903140605_AccountsBalance.Designer.cs" />
    <Compile Remove="home\20210906102341_compnaymodellink.cs" />
    <Compile Remove="home\20210906102341_compnaymodellink.Designer.cs" />
    <Compile Remove="home\20210906191030_basemodelfromwarehous.cs" />
    <Compile Remove="home\20210906191030_basemodelfromwarehous.Designer.cs" />
    <Compile Remove="home\20210907071137_TotalDuePaidStatus.cs" />
    <Compile Remove="home\20210907071137_TotalDuePaidStatus.Designer.cs" />
    <Compile Remove="home\20210908112447_phonenumber.cs" />
    <Compile Remove="home\20210908112447_phonenumber.Designer.cs" />
    <Compile Remove="home\20210908144221_softwarepackage.cs" />
    <Compile Remove="home\20210908144221_softwarepackage.Designer.cs" />
    <Compile Remove="home\20210908174838_transactiondamage.cs" />
    <Compile Remove="home\20210908174838_transactiondamage.Designer.cs" />
    <Compile Remove="home\20210908175255_costcalculatedmodelupgrade.cs" />
    <Compile Remove="home\20210908175255_costcalculatedmodelupgrade.Designer.cs" />
    <Compile Remove="home\20210913063524_doubletodecimal.cs" />
    <Compile Remove="home\20210913063524_doubletodecimal.Designer.cs" />
    <Compile Remove="home\20210915104135_profitandcosting.cs" />
    <Compile Remove="home\20210915104135_profitandcosting.Designer.cs" />
    <Compile Remove="home\20210915142010_finalcostingprice.cs" />
    <Compile Remove="home\20210915142010_finalcostingprice.Designer.cs" />
    <Compile Remove="home\20210917083133_validitydaydouble.cs" />
    <Compile Remove="home\20210917083133_validitydaydouble.Designer.cs" />
    <Compile Remove="home\20210917191048_paymenttype.cs" />
    <Compile Remove="home\20210917191048_paymenttype.Designer.cs" />
    <Compile Remove="home\20210918155045_imageuploadmaster.cs" />
    <Compile Remove="home\20210918155045_imageuploadmaster.Designer.cs" />
    <Compile Remove="home\20210918180026_bookgallery.cs" />
    <Compile Remove="home\20210918180026_bookgallery.Designer.cs" />
    <Compile Remove="home\20210918182238_bookgalleryupdate.cs" />
    <Compile Remove="home\20210918182238_bookgalleryupdate.Designer.cs" />
    <Compile Remove="home\20210922164907_comissionpercentage.cs" />
    <Compile Remove="home\20210922164907_comissionpercentage.Designer.cs" />
    <Compile Remove="home\20210923161504_salescommission.cs" />
    <Compile Remove="home\20210923161504_salescommission.Designer.cs" />
    <Compile Remove="home\20210923162530_salespaymentmethod.cs" />
    <Compile Remove="home\20210923162530_salespaymentmethod.Designer.cs" />
    <Compile Remove="home\20210923195737_commissionfacility.cs" />
    <Compile Remove="home\20210923195737_commissionfacility.Designer.cs" />
    <Compile Remove="home\20210924042548_decimalconvert.cs" />
    <Compile Remove="home\20210924042548_decimalconvert.Designer.cs" />
    <Compile Remove="home\20210924065204_salesreturn.cs" />
    <Compile Remove="home\20210924065204_salesreturn.Designer.cs" />
    <Compile Remove="home\20210924132817_purchasereturn.cs" />
    <Compile Remove="home\20210924132817_purchasereturn.Designer.cs" />
    <Compile Remove="home\20210926073745_salesreturnrefsaleid.cs" />
    <Compile Remove="home\20210926073745_salesreturnrefsaleid.Designer.cs" />
    <Compile Remove="home\20210926154123_AccountsTransctionPurchasereturnid.cs" />
    <Compile Remove="home\20210926154123_AccountsTransctionPurchasereturnid.Designer.cs" />
    <Compile Remove="home\20210929103529_packageactivation.cs" />
    <Compile Remove="home\20210929103529_packageactivation.Designer.cs" />
    <Compile Remove="home\20210929192642_floatdecimal.cs" />
    <Compile Remove="home\20210929192642_floatdecimal.Designer.cs" />
    <Compile Remove="home\20210930171119_purchasepaymentupgrade.cs" />
    <Compile Remove="home\20210930171119_purchasepaymentupgrade.Designer.cs" />
    <Compile Remove="home\20210930175706_ttlsumdelete.cs" />
    <Compile Remove="home\20210930175706_ttlsumdelete.Designer.cs" />
    <Compile Remove="home\20210930191632_littlechanges.cs" />
    <Compile Remove="home\20210930191632_littlechanges.Designer.cs" />
    <Compile Remove="home\20211001045251_batchpurchasebool.cs" />
    <Compile Remove="home\20211001045251_batchpurchasebool.Designer.cs" />
    <Compile Remove="home\20211002041831_purchaseidreturn.cs" />
    <Compile Remove="home\20211002041831_purchaseidreturn.Designer.cs" />
    <Compile Remove="home\20211002135530_cardno100.cs" />
    <Compile Remove="home\20211002135530_cardno100.Designer.cs" />
    <Compile Remove="home\20211002184034_decimal.cs" />
    <Compile Remove="home\20211002184034_decimal.Designer.cs" />
    <Compile Remove="home\20211002202336_transactiontablelink.cs" />
    <Compile Remove="home\20211002202336_transactiontablelink.Designer.cs" />
    <Compile Remove="home\20211009180807_parentid.cs" />
    <Compile Remove="home\20211009180807_parentid.Designer.cs" />
    <Compile Remove="home\20211009191718_isnoninventory.cs" />
    <Compile Remove="home\20211009191718_isnoninventory.Designer.cs" />
    <Compile Remove="home\20211010180327_ReportStyles.cs" />
    <Compile Remove="home\20211010180327_ReportStyles.Designer.cs" />
    <Compile Remove="home\20211012175546_wholesalesfacility.cs" />
    <Compile Remove="home\20211012175546_wholesalesfacility.Designer.cs" />
    <Compile Remove="home\20211013073125_pctncartonqty.cs" />
    <Compile Remove="home\20211013073125_pctncartonqty.Designer.cs" />
    <Compile Remove="home\20211013080851_fahad.cs" />
    <Compile Remove="home\20211013080851_fahad.Designer.cs" />
    <Compile Remove="home\20211017173514_inddiscount.cs" />
    <Compile Remove="home\20211017173514_inddiscount.Designer.cs" />
    <Compile Remove="home\20211020075250_productreviews.cs" />
    <Compile Remove="home\20211020075250_productreviews.Designer.cs" />
    <Compile Remove="home\20211020094056_salesbylocation.cs" />
    <Compile Remove="home\20211020094056_salesbylocation.Designer.cs" />
    <Compile Remove="home\20211020095827_salesbylocationnotnull.cs" />
    <Compile Remove="home\20211020095827_salesbylocationnotnull.Designer.cs" />
    <Compile Remove="home\20211021041713_locationaddedforalldocuments.cs" />
    <Compile Remove="home\20211021041713_locationaddedforalldocuments.Designer.cs" />
    <Compile Remove="home\20211021083949_warehousepermission.cs" />
    <Compile Remove="home\20211021083949_warehousepermission.Designer.cs" />
    <Compile Remove="home\20211025103304_acc_vouchermain.cs" />
    <Compile Remove="home\20211025103304_acc_vouchermain.Designer.cs" />
    <Compile Remove="Services\DataAccessService.cs" />
    <Compile Remove="Services\IDataAccessService.cs" />
    <Compile Remove="Views\Admin\UnitList.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\CompanyPermissionList.cshtml" />
    <Content Remove="Views\Admin\EditCustomer.cshtml" />
    <Content Remove="Views\Admin\EditProduct.cshtml" />
    <Content Remove="Views\Admin\EditUserAccount.cshtml" />
    <Content Remove="Views\Admin\SalesList.cshtml" />
    <Content Remove="Views\Home\blank.cshtml" />
    <Content Remove="Views\Home\checkout.cshtml" />
    <Content Remove="Views\Home\Ecomindex.cshtml" />
    <Content Remove="Views\Home\product.cshtml" />
    <Content Remove="Views\Home\store.cshtml" />
    <Content Remove="Views\Sales\EditSale.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataSetFile\rptAttendance.xsc" />
    <None Remove="DataSetFile\rptAttendance.xsd" />
    <None Remove="DataSetFile\rptAttendance.xss" />
    <None Remove="DataSetFile\rptInternalTransfer.xsc" />
    <None Remove="DataSetFile\rptInternalTransfer.xsd" />
    <None Remove="DataSetFile\rptInternalTransfer.xss" />
    <None Remove="DataSetFile\rptInternetUserLedger.xsc" />
    <None Remove="DataSetFile\rptInternetUserLedger.xsd" />
    <None Remove="DataSetFile\rptInternetUserLedger.xss" />
    <None Remove="DataSetFile\rptInvoiceBill.xsc" />
    <None Remove="DataSetFile\rptInvoiceBill.xsd" />
    <None Remove="DataSetFile\rptInvoiceBill.xss" />
    <None Remove="DataSetFile\rptInvoice_Terms.xsc" />
    <None Remove="DataSetFile\rptInvoice_Terms.xsd" />
    <None Remove="DataSetFile\rptInvoice_Terms.xss" />
    <None Remove="DataSetFile\rptMarketWiseVoterList.xsc" />
    <None Remove="DataSetFile\rptMarketWiseVoterList.xsd" />
    <None Remove="DataSetFile\rptMarketWiseVoterList.xss" />
    <None Remove="DataSetFile\rptMemberLedger.xsc" />
    <None Remove="DataSetFile\rptMemberLedger.xsd" />
    <None Remove="DataSetFile\rptMemberLedger.xss" />
    <None Remove="DataSetFile\rptProductList.xsc" />
    <None Remove="DataSetFile\rptProductList.xsd" />
    <None Remove="DataSetFile\rptProductList.xss" />
    <None Remove="DataSetFile\rptPurchaseDetailsList.xsc" />
    <None Remove="DataSetFile\rptPurchaseDetailsList.xsd" />
    <None Remove="DataSetFile\rptPurchaseDetailsList.xss" />
    <None Remove="DataSetFile\rptPurchaseOrder.xsc" />
    <None Remove="DataSetFile\rptPurchaseOrder.xsd" />
    <None Remove="DataSetFile\rptPurchaseOrder.xss" />
    <None Remove="DataSetFile\rptSalesDetailsList.xsc" />
    <None Remove="DataSetFile\rptSalesDetailsList.xsd" />
    <None Remove="DataSetFile\rptSalesDetailsList.xss" />
    <None Remove="DataSetFile\rptSubsidiaryLedger.xsc" />
    <None Remove="DataSetFile\rptSubsidiaryLedger.xsd" />
    <None Remove="DataSetFile\rptSubsidiaryLedger.xss" />
    <None Remove="DataSetFile\rptVoterList.xsc" />
    <None Remove="DataSetFile\rptVoterList.xsd" />
    <None Remove="DataSetFile\rptVoterList.xss" />
    <None Remove="DataSetFile\rptWarrantyClaim.xsc" />
    <None Remove="DataSetFile\rptWarrantyClaim.xsd" />
    <None Remove="DataSetFile\rptWarrantyClaim.xss" />
    <None Remove="DataSetFile\Temp\rptSalesCommission.xsc" />
    <None Remove="DataSetFile\Temp\rptSalesCommission.xsd" />
    <None Remove="DataSetFile\Temp\rptSalesCommission.xss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatatablesParser-core" Version="1.5.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.3.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.19" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthHelper\" />
    <Folder Include="DataSetFile\Temp\" />
    <Folder Include="Report\" />
    <Folder Include="wwwroot\AdminEla\Assets\customDateRange\" />
    <Folder Include="wwwroot\Content\MemberImages\NewFolder\" />
    <Folder Include="wwwroot\Content\InvoiceBill\" />
    <Folder Include="wwwroot\Content\Customer\" />
    <Folder Include="wwwroot\Content\Product\" />
    <Folder Include="wwwroot\Content\ReceivePayment\" />
    <Folder Include="wwwroot\Content\Sound\" />
    <Folder Include="wwwroot\lib\daterangepicker\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Blank.cshtml" />
    <None Include="Views\Home\Checkout.cshtml" />
    <None Include="Views\Home\EcomIndex.cshtml" />
    <None Include="Views\Home\product.cshtml" />
    <None Include="Views\Home\store.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atrai.Data\Atrai.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSetFile\rptInvoice.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rptInvoice.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Accounts\AccountsIncomeStatementQB.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Accounts\Dashboard.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Accounts\SupplierContactList.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Accounts\InventoryValuationDetail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Accounts\TimeActivitiesCustomerDetail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Accounts\EstimatesbyCustomer.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Admin\AddApprovalSetting.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Admin\AddFiscalYearType.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Admin\FiscalYearTypeList.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSetFile\rptInvoice.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>rptInvoice.Designer.cs</LastGenOutput>
    </None>
    <None Update="ReportViewer\CommercialReport\rptDocumentsCommercialInvoice_New.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportViewer\POS\rptInvoice_Style1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportViewer\POS\rptInvoice_Tax.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
