@import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,600,700,800');
@import url(../icons/font-awesome/css/font-awesome.min.css);
@import url(../icons/simple-line-icons/css/simple-line-icons.css);
@import url(../icons/weather-icons/css/weather-icons.min.css);
@import url(../icons/linea-icons/linea.css);
@import url(../icons/themify-icons/themify-icons.css);
@import url(../icons/flag-icon-css/flag-icon.min.css);
@import url(../icons/material-design-iconic-font/css/materialdesignicons.min.css);
@import url(spinners.css);
@import url(animate.css);
/*
    Template: Ela Admin
    Author: Zebra Theme
    Developer by: Zebra Theme

    Table of Content
    ================

1. variable
2. fonts
3. card
4. global
5. badge
6. tab
7. modal
8. timeline
9. data-table
10. panel
11. button
12. header
13. gmap
14. chat
15. carousel
16. weather
17. invoice-edit
18. invoice
19. widget-stat
20. recent-comments
21. recent-message
22. forms
23. compose-email
24. progress-bar
25. todo-list
26. datamap
27. table
28. order-progress
29. login
30. chart
31. nestable
32. profile
33. profile-widget
34. ui-element-basic
35. calendar
36. flot-chart
37. morris-chart
38. products_1
39. products_2
40. products_3
41. favourite_menu
42. order-list
43. booking-system
44. scrollable
45. vector-map
46. menu-upload
47. social-media-stats
48. vertical-carousel
49. chartist
50. table-export
51. ui-widget-v1
42. responsive

*/
.row-cards-one {
    margin-top: 30px;
}

    .row-cards-one .mycard {
        border-radius: 3px;
        box-shadow: 2px 2px 5px rgb(0 0 0 / 30%) !important;
        padding: 25px 40px 30px;
        margin-bottom: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        -webkit-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }

        .row-cards-one .mycard::after {
            position: absolute;
            content: " ";
            width: 268px;
            height: 500px;
            top: -100px;
            right: -50px;
            -webkit-transform: rotate(28deg);
            -ms-transform: rotate(28deg);
            transform: rotate(28deg);
        }

        .row-cards-one .mycard.bg1 {
            background-image: -webkit-gradient(linear, left top, right top, from(#f85108), to(#f4ad3c));
            background-image: -webkit-linear-gradient(left, #f85108, #f4ad3c);
            background-image: -o-linear-gradient(left, #f85108, #f4ad3c);
            background-image: linear-gradient(to right, #f85108, #f4ad3c);
        }

            .row-cards-one .mycard.bg1::after {
                background: #f85108;
            }

        .row-cards-one .mycard.bg2 {
            background-image: -webkit-gradient(linear, left top, right top, from(#047edf), to(#0bb9fa));
            background-image: -webkit-linear-gradient(left, #047edf, #0bb9fa);
            background-image: -o-linear-gradient(left, #047edf, #0bb9fa);
            background-image: linear-gradient(to right, #047edf, #0bb9fa);
        }

            .row-cards-one .mycard.bg2::after {
                background: #047edf;
            }

        .row-cards-one .mycard.bg3 {
            background-image: -webkit-gradient(linear, left top, right top, from(#0fa49b), to(#03dbce));
            background-image: -webkit-linear-gradient(left, #0fa49b, #03dbce);
            background-image: -o-linear-gradient(left, #0fa49b, #03dbce);
            background-image: linear-gradient(to right, #0fa49b, #03dbce);
        }

            .row-cards-one .mycard.bg3::after {
                background: #0fa49b;
            }

        .row-cards-one .mycard.bg4 {
            background-image: -webkit-gradient(linear, left top, right top, from(#5a49e9), to(#7a6cf0));
            background-image: -webkit-linear-gradient(left, #5a49e9, #7a6cf0);
            background-image: -o-linear-gradient(left, #5a49e9, #7a6cf0);
            background-image: linear-gradient(to right, #5a49e9, #7a6cf0);
        }

            .row-cards-one .mycard.bg4::after {
                background: #5a49e9;
            }

        .row-cards-one .mycard.bg5 {
            background-image: -webkit-gradient(linear, left top, right top, from(#cf0633), to(#f96079));
            background-image: -webkit-linear-gradient(left, #cf0633, #f96079);
            background-image: -o-linear-gradient(left, #cf0633, #f96079);
            background-image: linear-gradient(to right, #cf0633, #f96079);
        }


            .row-cards-one .mycard.bg5::after {
                background: #cf0633;
            }

        .row-cards-one .mycard.bg6 {
            background-image: -webkit-gradient(linear, left top, right top, from(#129021), to(#1ed41e));
            background-image: -webkit-linear-gradient(left, #129021, #1ed41e);
            background-image: -o-linear-gradient(left, #129021, #1ed41e);
            background-image: linear-gradient(to right, #129021, #1ed41e);
        }


            .row-cards-one .mycard.bg6::after {
                background: #129021;
            }

    .row-cards-one .mycard {
        border-radius: 3px;
        box-shadow: 2px 2px 5px rgb(0 0 0 / 30%) !important;
        padding: 25px 40px 30px;
        margin-bottom: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        -webkit-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
    }

        .row-cards-one .mycard .left {
            position: inherit;
            z-index: 9;
        }

            .row-cards-one .mycard .left .title {
                font-size: 22px;
                color: #fff;
                line-height: 32px;
                margin-bottom: 2px;
            }

h1, h2, h3, h4, h5, h6 {
    color: #143250;
    font-family: "Open Sans", sans-serif;
}

.row-cards-one .mycard .left .number {
    font-size: 32px;
    line-height: 52px;
    font-weight: 600;
    display: block;
    color: #fff;
    margin-bottom: 20px;
}

.row-cards-one .mycard .left .link {
    width: 80px;
    height: 30px;
    background: #fff;
    border-radius: 50px;
    line-height: 30px;
    font-size: 14px;
    display: block;
    text-align: center;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}

a {
    color: #143250;
    text-decoration: none;
}

.row-cards-one .mycard .right .icon {
    font-size: 80px;
    color: #fff;
    position: inherit;
    z-index: 9;
}

.row-cards-one .mycard .right .icon {
    font-size: 80px;
    color: #fff;
    position: inherit;
    z-index: 9;
}

@media (max-width: 1300px) .row-cards-one .mycard {
    padding: 25px 20px 30px;
}


@media (max-width: 1199px) .row-cards-one .mycard::after {
    right: -130px;
    transform: rotate(20deg);
}

@media (max-width: 1300px) .row-cards-one .mycard::after {
    right: -180px;
    transform: rotate(20deg);
}

@media (max-width: 1400px) .row-cards-one .mycard::after {
    right: -145px;
}

@media (max-width: 1600px) .row-cards-one .mycard::after {
    right: -100px;
}

.row-cards-one .mycard:hover {
    transform: translateY(-7px);
}
