<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240313035737_databaseshifting.cs" />
    <Compile Remove="Migrations\20240313035737_databaseshifting.Designer.cs" />
    <Compile Remove="Migrations\20240313083304_changeCompanyModel.cs" />
    <Compile Remove="Migrations\20240313083304_changeCompanyModel.Designer.cs" />
    <Compile Remove="Migrations\20240316042658_updateUserAccount.cs" />
    <Compile Remove="Migrations\20240316042658_updateUserAccount.Designer.cs" />
    <Compile Remove="Migrations\20240318092946_allowNull.cs" />
    <Compile Remove="Migrations\20240318092946_allowNull.Designer.cs" />
    <Compile Remove="Migrations\20240319075625_updateModels.cs" />
    <Compile Remove="Migrations\20240319075625_updateModels.Designer.cs" />
    <Compile Remove="Migrations\20240319090759_updateProductModel.cs" />
    <Compile Remove="Migrations\20240319090759_updateProductModel.Designer.cs" />
    <Compile Remove="Migrations\20240319093306_updatePurchaseModel.cs" />
    <Compile Remove="Migrations\20240319093306_updatePurchaseModel.Designer.cs" />
    <Compile Remove="Migrations\20240319094822_updateCommercialModel.cs" />
    <Compile Remove="Migrations\20240319094822_updateCommercialModel.Designer.cs" />
    <Compile Remove="Migrations\20240320063217_ComProformaInvoiceModelUpdate.cs" />
    <Compile Remove="Migrations\20240320063217_ComProformaInvoiceModelUpdate.Designer.cs" />
    <Compile Remove="Migrations\20240320063933_BOMQuantitySizeWiseModel.cs" />
    <Compile Remove="Migrations\20240320063933_BOMQuantitySizeWiseModel.Designer.cs" />
    <Compile Remove="Migrations\20240320081700_updradingStyleModel.cs" />
    <Compile Remove="Migrations\20240320081700_updradingStyleModel.Designer.cs" />
    <Compile Remove="Migrations\20240320090037_updradingStyleModels.cs" />
    <Compile Remove="Migrations\20240320090037_updradingStyleModels.Designer.cs" />
    <Compile Remove="Migrations\20240320093650_updateCommercialModelvirtual.cs" />
    <Compile Remove="Migrations\20240320093650_updateCommercialModelvirtual.Designer.cs" />
    <Compile Remove="Migrations\20240321062648_updateBOMMaster.cs" />
    <Compile Remove="Migrations\20240321062648_updateBOMMaster.Designer.cs" />
    <Compile Remove="Migrations\20240321074816_updateBOMMaster2.cs" />
    <Compile Remove="Migrations\20240321074816_updateBOMMaster2.Designer.cs" />
    <Compile Remove="Migrations\20240323090847_updateSalesTable.cs" />
    <Compile Remove="Migrations\20240323090847_updateSalesTable.Designer.cs" />
    <Compile Remove="Migrations\20240325034832_UpdateAllModels.cs" />
    <Compile Remove="Migrations\20240325034832_UpdateAllModels.Designer.cs" />
    <Compile Remove="Migrations\20240325090101_addingTemporaryTable.cs" />
    <Compile Remove="Migrations\20240325090101_addingTemporaryTable.Designer.cs" />
    <Compile Remove="Migrations\20240325092951_addingTemporaryTables.cs" />
    <Compile Remove="Migrations\20240325092951_addingTemporaryTables.Designer.cs" />
    <Compile Remove="Migrations\20240327081027_updateStoresettings.cs" />
    <Compile Remove="Migrations\20240327081027_updateStoresettings.Designer.cs" />
    <Compile Remove="Migrations\20240331042525_updateAccountsDailyTransaction.cs" />
    <Compile Remove="Migrations\20240331042525_updateAccountsDailyTransaction.Designer.cs" />
    <Compile Remove="Migrations\20240401035403_changeAccountsDailyTrxn.cs" />
    <Compile Remove="Migrations\20240401035403_changeAccountsDailyTrxn.Designer.cs" />
    <Compile Remove="Migrations\20240403085019_changeStyleAndBuyerPO.cs" />
    <Compile Remove="Migrations\20240403085019_changeStyleAndBuyerPO.Designer.cs" />
    <Compile Remove="Migrations\20240404035740_modifyStyleModel.cs" />
    <Compile Remove="Migrations\20240404035740_modifyStyleModel.Designer.cs" />
    <Compile Remove="Migrations\20240404052948_addDeptWise_DailyProduction_MasterModel.cs" />
    <Compile Remove="Migrations\20240404052948_addDeptWise_DailyProduction_MasterModel.Designer.cs" />
    <Compile Remove="Migrations\20240404084652_changeDeptWiseDailyProduction.cs" />
    <Compile Remove="Migrations\20240404084652_changeDeptWiseDailyProduction.Designer.cs" />
    <Compile Remove="Migrations\20240406035013_CommerialModelUpdate.cs" />
    <Compile Remove="Migrations\20240406035013_CommerialModelUpdate.Designer.cs" />
    <Compile Remove="Migrations\20240406040518_CommercialModelUpdate2.cs" />
    <Compile Remove="Migrations\20240406040518_CommercialModelUpdate2.Designer.cs" />
    <Compile Remove="Migrations\20240406050123_CommercialModelUpdate3.cs" />
    <Compile Remove="Migrations\20240406050123_CommercialModelUpdate3.Designer.cs" />
    <Compile Remove="Migrations\20240406063030_CommercialModelUpdate4.cs" />
    <Compile Remove="Migrations\20240406063030_CommercialModelUpdate4.Designer.cs" />
    <Compile Remove="Migrations\20240406092008_CommercialModelUpdate5.cs" />
    <Compile Remove="Migrations\20240406092008_CommercialModelUpdate5.Designer.cs" />
    <Compile Remove="Migrations\20240409084848_changeDailyProduction_DetailsModel.cs" />
    <Compile Remove="Migrations\20240409084848_changeDailyProduction_DetailsModel.Designer.cs" />
    <Compile Remove="Migrations\20240415055710_modifySalesModel.cs" />
    <Compile Remove="Migrations\20240415055710_modifySalesModel.Designer.cs" />
    <Compile Remove="Migrations\20240415063653_modifyTransactionModel.cs" />
    <Compile Remove="Migrations\20240415063653_modifyTransactionModel.Designer.cs" />
    <Compile Remove="Migrations\20240415103432_BuyerPOMaseterUpdate.cs" />
    <Compile Remove="Migrations\20240415103432_BuyerPOMaseterUpdate.Designer.cs" />
    <Compile Remove="Migrations\20240415104959_modifyPurchaseModel.cs" />
    <Compile Remove="Migrations\20240415104959_modifyPurchaseModel.Designer.cs" />
    <Compile Remove="Migrations\20240416101254_addproductwarhousetable.cs" />
    <Compile Remove="Migrations\20240416101254_addproductwarhousetable.Designer.cs" />
    <Compile Remove="Migrations\20240416111801_SupplierModelUpdate.cs" />
    <Compile Remove="Migrations\20240416111801_SupplierModelUpdate.Designer.cs" />
    <Compile Remove="Migrations\20240420084551_addDocPrefixModel.cs" />
    <Compile Remove="Migrations\20240420084551_addDocPrefixModel.Designer.cs" />
    <Compile Remove="Migrations\20240422052855_updateDocPrefixModels.cs" />
    <Compile Remove="Migrations\20240422052855_updateDocPrefixModels.Designer.cs" />
    <Compile Remove="Migrations\20240423121540_updateProforma.cs" />
    <Compile Remove="Migrations\20240423121540_updateProforma.Designer.cs" />
    <Compile Remove="Migrations\20240423123015_renamecommercialcompanies.cs" />
    <Compile Remove="Migrations\20240423123015_renamecommercialcompanies.Designer.cs" />
    <Compile Remove="Migrations\20240424035220_updateGroupLCTableName.cs" />
    <Compile Remove="Migrations\20240424035220_updateGroupLCTableName.Designer.cs" />
    <Compile Remove="Migrations\20240424041915_addPINature.cs" />
    <Compile Remove="Migrations\20240424041915_addPINature.Designer.cs" />
    <Compile Remove="Migrations\20240424112549_bblcModelUpdate.cs" />
    <Compile Remove="Migrations\20240424112549_bblcModelUpdate.Designer.cs" />
    <Compile Remove="Migrations\20240424113808_bblcModelUpdate2.cs" />
    <Compile Remove="Migrations\20240424113808_bblcModelUpdate2.Designer.cs" />
    <Compile Remove="Migrations\20240427044924_updateExportInvoiceTable.cs" />
    <Compile Remove="Migrations\20240427044924_updateExportInvoiceTable.Designer.cs" />
    <Compile Remove="Migrations\20240427053513_updateExportInvoiceTableANdCustomer.cs" />
    <Compile Remove="Migrations\20240427053513_updateExportInvoiceTableANdCustomer.Designer.cs" />
    <Compile Remove="Migrations\20240427103650_updateCOMMasterLCDetails.cs" />
    <Compile Remove="Migrations\20240427103650_updateCOMMasterLCDetails.Designer.cs" />
    <Compile Remove="Migrations\20240427113404_updateCOMMasterLCDetail.cs" />
    <Compile Remove="Migrations\20240427113404_updateCOMMasterLCDetail.Designer.cs" />
    <Compile Remove="Migrations\20240502111602_removeColorModel.cs" />
    <Compile Remove="Migrations\20240502111602_removeColorModel.Designer.cs" />
    <Compile Remove="Migrations\20240502113512_removeSizeModel.cs" />
    <Compile Remove="Migrations\20240502113512_removeSizeModel.Designer.cs" />
    <Compile Remove="Migrations\20240502123155_proformaInvoiceModel.cs" />
    <Compile Remove="Migrations\20240502123155_proformaInvoiceModel.Designer.cs" />
    <Compile Remove="Migrations\20240504090113_changeCommercialInvoice.cs" />
    <Compile Remove="Migrations\20240504090113_changeCommercialInvoice.Designer.cs" />
    <Compile Remove="Migrations\20240505115437_modifyBBLCMaster.cs" />
    <Compile Remove="Migrations\20240505115437_modifyBBLCMaster.Designer.cs" />
    <Compile Remove="Migrations\20240506064131_changeTypeInBBLCModel.cs" />
    <Compile Remove="Migrations\20240506064131_changeTypeInBBLCModel.Designer.cs" />
    <Compile Remove="Migrations\20240508120533_modifyBBLCModelLittle.cs" />
    <Compile Remove="Migrations\20240508120533_modifyBBLCModelLittle.Designer.cs" />
    <Compile Remove="Migrations\20240509044434_WorkOrdermodelUpdate.cs" />
    <Compile Remove="Migrations\20240509044434_WorkOrdermodelUpdate.Designer.cs" />
    <Compile Remove="Migrations\20240512093951_changeCustomerModel.cs" />
    <Compile Remove="Migrations\20240512093951_changeCustomerModel.Designer.cs" />
    <Compile Remove="Migrations\20240515111626_ExportInvoiceDetailsUpdate.cs" />
    <Compile Remove="Migrations\20240515111626_ExportInvoiceDetailsUpdate.Designer.cs" />
    <Compile Remove="Migrations\20240515122413_commercialTradeTerms.cs" />
    <Compile Remove="Migrations\20240515122413_commercialTradeTerms.Designer.cs" />
    <Compile Remove="Migrations\20240516064108_MasterLCModelUpdate.cs" />
    <Compile Remove="Migrations\20240516064108_MasterLCModelUpdate.Designer.cs" />
    <Compile Remove="Migrations\20240518035139_updateMasterLCModel.cs" />
    <Compile Remove="Migrations\20240518035139_updateMasterLCModel.Designer.cs" />
    <Compile Remove="Migrations\20240518042131_updateMasterLCModelRemovingIsTransaction.cs" />
    <Compile Remove="Migrations\20240518042131_updateMasterLCModelRemovingIsTransaction.Designer.cs" />
    <Compile Remove="Migrations\20240521044849_advanceTransactionModelModification.cs" />
    <Compile Remove="Migrations\20240521044849_advanceTransactionModelModification.Designer.cs" />
    <Compile Remove="Migrations\20240522063856_increaseCategoryNameSize.cs" />
    <Compile Remove="Migrations\20240522063856_increaseCategoryNameSize.Designer.cs" />
    <Compile Remove="Migrations\20240522105224_changeProdutModelCreating.cs" />
    <Compile Remove="Migrations\20240522105224_changeProdutModelCreating.Designer.cs" />
    <Compile Remove="Migrations\20240527035044_addForwarderInBBLCMain.cs" />
    <Compile Remove="Migrations\20240527035044_addForwarderInBBLCMain.Designer.cs" />
    <Compile Remove="Migrations\20240528054421_MasterLCDetailsUpdate.cs" />
    <Compile Remove="Migrations\20240528054421_MasterLCDetailsUpdate.Designer.cs" />
    <Compile Remove="Migrations\20240528064942_addcontainerModel.cs" />
    <Compile Remove="Migrations\20240528064942_addcontainerModel.Designer.cs" />
    <Compile Remove="Migrations\20240528084743_ExportInvoiceMasDetUpdate.cs" />
    <Compile Remove="Migrations\20240528084743_ExportInvoiceMasDetUpdate.Designer.cs" />
    <Compile Remove="Migrations\20240528091131_addnewtable.cs" />
    <Compile Remove="Migrations\20240528091131_addnewtable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atrai.Model\Atrai.Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DatatablesParser-core" Version="1.5.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.19" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

</Project>
